/*
Navicat MySQL Data Transfer

Source Server         : remote2
Source Server Version : 50722
Source Host           : 47.102.196.236:3306
Source Database       : petservice

Target Server Type    : MYSQL
Target Server Version : 50722
File Encoding         : 65001

Date: 2019-03-24 14:58:03
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for article
-- ----------------------------
DROP TABLE IF EXISTS `article`;
CREATE TABLE `article` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `articleTitle` varchar(255) DEFAULT NULL,
  `articleContent` varchar(5000) DEFAULT NULL,
  `storeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=72 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of article
-- ----------------------------
INSERT INTO `article` VALUES ('2', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('30', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('31', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('32', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('33', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('34', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('35', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('36', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('37', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('38', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('39', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('40', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('41', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('42', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('43', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('44', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('45', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('46', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('47', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('48', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('49', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('50', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('51', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('52', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('53', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('54', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('55', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('56', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('57', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('58', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('59', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('60', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('61', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('62', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('63', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('64', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('65', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('66', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('67', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('68', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('69', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('70', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');
INSERT INTO `article` VALUES ('71', '测试文章', '现代人养宠物，养的最多的非狗莫属。狗与人的关系比较复杂，作为宠物的经典例子，分析狗与人的关系，也可以认为是在分析宠物与人的关系。值得收藏的一篇文章，如果你正在养宠物请一定进来看看狗的历史意义在春秋时代，人们养过许多动物，养的是“鸡豚狗彘”为代表的六畜。注啊，在以前的平民百姓家里，狗主要是作为六畜中的一种来养的，而六畜是养来干嘛的？养来是作为食物储备的。\r\n这个年代里，温饱问题都没有解决，快饿死了怎么办？只能杀狗吃肉，一般人是不会把狗当成宠物来养，也养不起宠物。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n随着人类的进步，到了现代，普通人的温饱问题基本得到解决。物质需求满足了，得去解决精神需求。现在，人们养宠物主要是满足精神需求，具体原因各不相同。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因一：真无聊。别人都宅在家里，不好意思打扰，而自己总觉得上网聊天不大真实，所以养只狗。你说为什么不养猫？一个人在家多没安全感，养只大型犬吓唬人。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因二：养只宠物带小孩。由于自己要上班，孩子挺无聊的。为了不让小孩拆家，养只狗跟小孩做个伴，也可以增加许多乐趣。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n原因三：跟风养狗。这些人看到了养狗的乐趣，却没看到其麻烦，如果主人没有类似与前两个原因的刚需，宠物多半是养不下去的。如果是狗，会变成流浪狗进入人的生活区，引起许多矛盾。\r\n如果将狗视为食物储备。这时候，狗是没有精神地位的。\r\n猎人带狗去打猎。狗是猎人的工具，代替了人的部分功能，存在极少的合作共生关系。在这个时候，养狗是为了解决物质需求，狗的地位算得上是猎人的伙伴。\r\n如果养狗是为了打发时间、增加生活乐趣。这时候，狗满足了人的精神需求，填充了人的精神世界，这时候，狗的地位是宠物，是人的精神延伸。\r\n如果把狗当孩子养。狗还没有这么聪明，能完全代替人，任何宠物都不具备精神传承功能。再回过头来恶意揣测一番，如果提出这个观点的不是宠物店老板，那么这个人就是把自己的精神延伸当成独立个体，寻求自我满足。\r\n值得收藏的一篇文章，如果你正在养宠物请一定进来看看\r\n以上纯属官话。\r\n你了解怎么和动物相处了吗？愿你能与你的爱宠相处融洽，它能带给你更多的快乐。', '6');

-- ----------------------------
-- Table structure for goods
-- ----------------------------
DROP TABLE IF EXISTS `goods`;
CREATE TABLE `goods` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goodsName` varchar(255) DEFAULT NULL,
  `goodsPrice` decimal(10,2) DEFAULT NULL,
  `goodsImg` varchar(255) DEFAULT NULL,
  `storeId` int(11) DEFAULT NULL,
  `goodsType` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=145 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goods
-- ----------------------------
INSERT INTO `goods` VALUES ('5', '测试商品5', '50.00', 'upload\\temp\\download.png', null, '日用品');
INSERT INTO `goods` VALUES ('15', '卫龙辣条', '1999.00', 'upload\\temp\\download (2).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('16', '测试商品18', '299.00', 'upload\\temp\\download (8)1.jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('17', '测试商品20', '399.00', 'upload\\temp\\download2.jpg', '6', '主食');
INSERT INTO `goods` VALUES ('18', '测试商品', '125.00', 'upload\\temp\\download (7).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('19', '测试商品', '99.00', 'upload\\temp\\download1.png', '6', '主食');
INSERT INTO `goods` VALUES ('20', '测试商品2', '98.00', 'upload\\temp\\download (3)1.jpg', '6', '零食');
INSERT INTO `goods` VALUES ('21', '测试商品2', '99.00', 'upload\\temp\\download (6)1.jpg', null, '主食');
INSERT INTO `goods` VALUES ('22', '测试商品4', '99.00', 'upload\\temp\\download1.jpg', null, '零食');
INSERT INTO `goods` VALUES ('23', '测试商品21', '999.00', 'upload\\temp\\download (5)1.jpg', null, '保健品');
INSERT INTO `goods` VALUES ('24', '测试商品22', '998.00', 'upload\\temp\\download (7)1.jpg', null, '非处方药');
INSERT INTO `goods` VALUES ('25', '测试商品23', '1280.00', 'upload\\temp\\download (4)1.jpg', null, '保健品');
INSERT INTO `goods` VALUES ('26', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('27', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('28', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('29', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('30', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('31', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('32', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('33', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('34', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('35', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('36', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('37', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('38', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('39', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('40', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('41', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('42', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('43', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('44', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('45', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('46', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('47', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('48', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('49', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('50', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('51', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('52', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('53', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('54', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('55', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('56', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('57', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('58', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('59', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('60', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('61', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('62', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('63', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('64', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('65', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('66', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('67', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('68', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('69', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('70', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('71', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('72', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('73', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('74', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('75', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('76', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('77', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('78', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('79', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('80', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('81', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('82', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('83', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('84', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('85', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('86', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('87', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('88', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('89', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('90', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('91', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('92', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('93', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('94', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('95', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('96', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('97', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('98', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('99', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('100', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('101', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('102', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('103', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('104', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('105', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('106', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('107', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('108', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('109', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('110', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('111', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('112', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('113', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('114', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('115', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('116', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('117', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('118', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('119', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('120', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('121', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('122', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('123', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('124', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('125', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('126', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('127', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('128', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('129', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('130', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('131', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('132', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('133', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('134', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('135', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('136', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('137', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');
INSERT INTO `goods` VALUES ('138', '狗粮', '29.00', 'upload\\temp\\download (6).jpg', '6', '主食');
INSERT INTO `goods` VALUES ('139', '肉丁', '55.00', 'upload\\temp\\download (5).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('140', '猫粮', '39.00', 'upload\\temp\\download (8).jpg', '6', '零食');
INSERT INTO `goods` VALUES ('141', '猫粮2', '45.00', 'upload\\temp\\download (4).jpg', '6', '保健品');
INSERT INTO `goods` VALUES ('142', '日用', '19.00', 'upload\\temp\\download (3).jpg', '6', '日用品');
INSERT INTO `goods` VALUES ('143', '药品', '49.00', 'upload\\temp\\download (1).jpg', '6', '非处方药');
INSERT INTO `goods` VALUES ('144', '测试店铺的辣条', '88.00', 'upload\\temp\\download (4)2.jpg', '4', '零食');

-- ----------------------------
-- Table structure for goodstype
-- ----------------------------
DROP TABLE IF EXISTS `goodstype`;
CREATE TABLE `goodstype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `goodsTypeName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of goodstype
-- ----------------------------
INSERT INTO `goodstype` VALUES ('1', '主食');
INSERT INTO `goodstype` VALUES ('2', '零食');
INSERT INTO `goodstype` VALUES ('3', '保健品');
INSERT INTO `goodstype` VALUES ('4', '日用品');
INSERT INTO `goodstype` VALUES ('5', '非处方药');

-- ----------------------------
-- Table structure for master
-- ----------------------------
DROP TABLE IF EXISTS `master`;
CREATE TABLE `master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `petName` varchar(255) DEFAULT NULL,
  `petKind` varchar(255) DEFAULT NULL,
  `petAge` int(11) DEFAULT NULL,
  `petType` varchar(255) DEFAULT NULL,
  `petImg` varchar(255) DEFAULT NULL,
  `masterName` varchar(255) DEFAULT NULL,
  `masterAddress` varchar(255) DEFAULT NULL,
  `masterPhone` varchar(255) DEFAULT NULL,
  `userName` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `vipId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of master
-- ----------------------------
INSERT INTO `master` VALUES ('1', '哈威', '狗', '2', '大型', null, '威哈', '中国上海', '12345678910', 'hw123456', '123456', '26');
INSERT INTO `master` VALUES ('2', '测试', '猫', '3', '小型', null, '咪咪', '中国武汉', '12345678910', 'mm123456', '123456', null);
INSERT INTO `master` VALUES ('3', '节能狗', '狗', '3', '大型', 'upload/temp/IMG_20190322_0916151.jpg', '小主人', '中国台湾', '12345678910', 'test123456', '123456', '3');

-- ----------------------------
-- Table structure for orderform
-- ----------------------------
DROP TABLE IF EXISTS `orderform`;
CREATE TABLE `orderform` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serviceId` int(11) DEFAULT NULL,
  `storeId` int(11) DEFAULT NULL,
  `isAccept` int(11) DEFAULT NULL,
  `masterId` int(11) DEFAULT NULL,
  `goodsId` int(11) DEFAULT NULL,
  `orderType` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=47 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of orderform
-- ----------------------------
INSERT INTO `orderform` VALUES ('1', null, '6', null, '2', '15', '1');
INSERT INTO `orderform` VALUES ('2', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('3', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('4', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('5', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('6', '6', '6', '2', '2', null, '2');
INSERT INTO `orderform` VALUES ('7', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('8', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('9', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('10', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('11', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('12', '6', '6', '2', '2', null, '2');
INSERT INTO `orderform` VALUES ('13', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('14', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('15', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('16', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('17', '6', '6', '1', '2', null, '2');
INSERT INTO `orderform` VALUES ('18', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('19', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('20', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('21', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('22', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('23', '6', '6', '1', '2', null, '2');
INSERT INTO `orderform` VALUES ('24', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('25', null, '6', null, '2', '15', '1');
INSERT INTO `orderform` VALUES ('26', '6', '6', '1', '2', null, '2');
INSERT INTO `orderform` VALUES ('27', '6', '6', '2', '2', null, '2');
INSERT INTO `orderform` VALUES ('28', null, '6', null, '2', '15', '1');
INSERT INTO `orderform` VALUES ('29', '6', '6', '1', '2', null, '2');
INSERT INTO `orderform` VALUES ('30', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('31', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('32', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('33', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('34', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('35', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('36', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('37', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('38', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('39', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('40', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('41', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('42', '6', '6', '2', '1', null, '2');
INSERT INTO `orderform` VALUES ('43', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('44', null, '6', null, '1', '15', '1');
INSERT INTO `orderform` VALUES ('45', '6', '6', '1', '1', null, '2');
INSERT INTO `orderform` VALUES ('46', '6', '6', '1', '1', null, '2');

-- ----------------------------
-- Table structure for pettype
-- ----------------------------
DROP TABLE IF EXISTS `pettype`;
CREATE TABLE `pettype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `petTypeName` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of pettype
-- ----------------------------
INSERT INTO `pettype` VALUES ('1', '迷你');
INSERT INTO `pettype` VALUES ('2', '小型');
INSERT INTO `pettype` VALUES ('3', '中型');
INSERT INTO `pettype` VALUES ('4', '大型');

-- ----------------------------
-- Table structure for phase
-- ----------------------------
DROP TABLE IF EXISTS `phase`;
CREATE TABLE `phase` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `isEnd` int(11) DEFAULT NULL,
  `phaseNum` int(11) DEFAULT NULL,
  `storeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of phase
-- ----------------------------
INSERT INTO `phase` VALUES ('1', '2', '1', '6');
INSERT INTO `phase` VALUES ('25', '2', '2', '6');
INSERT INTO `phase` VALUES ('29', '1', '1', '4');
INSERT INTO `phase` VALUES ('30', '1', '3', '6');

-- ----------------------------
-- Table structure for selection
-- ----------------------------
DROP TABLE IF EXISTS `selection`;
CREATE TABLE `selection` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `petName` varchar(255) DEFAULT NULL,
  `petImg` varchar(255) DEFAULT NULL,
  `petStar` int(11) DEFAULT '0',
  `selectionTime` int(11) DEFAULT NULL,
  `storeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=54 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of selection
-- ----------------------------
INSERT INTO `selection` VALUES ('1', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('3', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('4', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('5', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('6', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('7', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('8', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('9', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('10', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('11', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('12', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('13', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('14', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('15', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('16', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('17', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('18', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('19', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('20', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('21', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('22', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('23', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('24', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('25', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('26', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('27', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('28', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('29', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('30', '二哈', 'upload\\temp\\download (11).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('31', '花猫', 'upload\\temp\\download (15).jpg', '0', '1', '6');
INSERT INTO `selection` VALUES ('32', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('33', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('34', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('35', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('36', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('37', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('38', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('39', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('40', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('41', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('42', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('43', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('44', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('45', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('46', '花猫', 'upload\\temp\\download (14).jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('47', '旺财', 'upload\\temp\\download (11)2.jpg', '0', '2', '6');
INSERT INTO `selection` VALUES ('48', '测试店铺的二哈', 'upload\\temp\\download (11)3.jpg', '0', '1', '4');
INSERT INTO `selection` VALUES ('49', '测试店铺的花猫', 'upload\\temp\\download (17).jpg', '0', '1', '4');
INSERT INTO `selection` VALUES ('51', '旺财', 'upload\\temp\\download (12).jpg', '8', '3', '6');
INSERT INTO `selection` VALUES ('52', '二哈', 'upload\\temp\\download (13).jpg', '1', '3', '6');
INSERT INTO `selection` VALUES ('53', '远程参选宠物', 'upload\\temp\\download (11)5.jpg', '1', '3', '6');

-- ----------------------------
-- Table structure for service
-- ----------------------------
DROP TABLE IF EXISTS `service`;
CREATE TABLE `service` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serviceType` varchar(255) DEFAULT NULL,
  `minPrice` decimal(10,2) DEFAULT NULL,
  `maxPrice` decimal(10,2) DEFAULT NULL,
  `startTime` varchar(255) DEFAULT NULL,
  `endTime` varchar(255) DEFAULT NULL,
  `storeId` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=69 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of service
-- ----------------------------
INSERT INTO `service` VALUES ('4', '测试店铺的洗澡', '58.00', '98.00', '2019-03-17 08:00:00', '2019-03-17 18:00:00', '4');
INSERT INTO `service` VALUES ('6', '驱虫', '55.00', '99.00', '10:00', '17:00', '6');
INSERT INTO `service` VALUES ('8', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('9', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('10', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('11', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('12', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('13', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('14', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('15', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('16', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('17', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('18', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('19', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('20', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('21', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('22', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('23', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('24', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('25', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('26', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('27', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('28', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('29', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('30', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('31', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('32', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('33', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('34', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('35', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('36', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('37', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('38', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('39', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('40', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('41', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('42', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('43', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('44', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('45', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('46', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('47', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('48', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('49', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('50', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('51', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('52', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('53', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('54', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('55', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('56', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('57', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('58', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('59', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('60', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('61', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('62', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('63', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('64', '体检', '59.00', '299.00', '10:00', '19:00', '6');
INSERT INTO `service` VALUES ('65', '洗澡', '15.00', '20.00', '08:00', '20:00', '6');
INSERT INTO `service` VALUES ('66', '驱虫', '55.00', '99.00', '08:00', '21:00', '6');
INSERT INTO `service` VALUES ('67', '打针', '99.00', '199.00', '09:00', '18:00', '6');
INSERT INTO `service` VALUES ('68', '体检', '59.00', '299.00', '10:00', '19:00', '6');

-- ----------------------------
-- Table structure for store
-- ----------------------------
DROP TABLE IF EXISTS `store`;
CREATE TABLE `store` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `userName` varchar(255) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `storeName` varchar(255) DEFAULT NULL,
  `storeAddress` varchar(255) DEFAULT NULL,
  `phone` varchar(255) DEFAULT NULL,
  `storeStar` int(11) DEFAULT '0',
  `storeType` int(11) DEFAULT NULL,
  `qq` varchar(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=10 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of store
-- ----------------------------
INSERT INTO `store` VALUES ('4', '1694327880', '123456', '测试店铺', '湖北武汉', '12345678910', '58', '1', '319310086');
INSERT INTO `store` VALUES ('5', '1694327881', '123456', '测试店铺', '湖北武汉', '12345678910', '58', '1', '319310086');
INSERT INTO `store` VALUES ('6', '1694327888', '123456789', '终极店铺', '湖北武汉洪山区', '12345678910', '84', '1', '319310086');
INSERT INTO `store` VALUES ('7', 'superadmin', 'superadmin', '超级管理员', '地球', '111111111111111', '5', '2', '319310086');
INSERT INTO `store` VALUES ('9', '1694327882', '123456', '再测店铺', '中国北京', '12345678910', '83', '1', '319310086');

-- ----------------------------
-- Table structure for vip
-- ----------------------------
DROP TABLE IF EXISTS `vip`;
CREATE TABLE `vip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `price` decimal(10,2) DEFAULT NULL,
  `desc` varchar(1000) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- ----------------------------
-- Records of vip
-- ----------------------------
INSERT INTO `vip` VALUES ('3', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('4', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('5', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('6', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('7', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('8', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('9', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('10', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('11', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('12', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('13', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('14', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('15', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('16', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('17', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('18', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('19', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('20', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('21', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('22', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('23', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('24', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
INSERT INTO `vip` VALUES ('25', '599.00', '1.包含贵宾卡所有服务\r\n2.更多神秘服务', '至尊卡');
INSERT INTO `vip` VALUES ('26', '99.00', '1.打8折，心动吧\r\n2.行动吧', '基础卡');
INSERT INTO `vip` VALUES ('27', '199.00', '1.包含基础卡优惠\r\n2.神秘服务', '贵宾卡');
